<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content=''>
    <meta name='author' content='covingtondoan'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <block name='title'>
      <title>Any Tacos?</title>
    </block>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f68a33">
    <meta name="theme-color" content="#ffffff">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
    <style>
      *,
      *:after,
      *:before
      {
        box-sizing: border-box;
      }

      body {
        align-items: center;
        background: #000 no-repeat center center fixed;
        background-size: contain;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }

      #answer {
        color: #fff;
        font-family: Impact, Anton, sans-serif;
        font-size: calc(4em + 1vw);
        font-weight: 800;
        line-height: 1;
        margin: 0;
        text-shadow: #000 calc(4px + 0.05vw) calc(4px + 0.05vw) 0;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <main id='{{ pageId }}'>
      <block name='content'></block>
    </main>

    <block name='javascript'>
      <script src='js/main.js' defer></script>
    </block>
  </body>
</html>
